# interview-calendar-api

./: README.md  pom.xml
db/: Dockerfile  buildAndRunDb.sh
db/db_scripts/: 10_init.sql
src/main/java/me/joserego/interview/calendar/api/: InterviewCalendarApplicationAPI.java
src/main/java/me/joserego/interview/calendar/api/config/: JacksonBuilderConfig.java
src/main/java/me/joserego/interview/calendar/api/controller/: AbstractController.java  UsersController.java
src/main/java/me/joserego/interview/calendar/api/controller/advice/: ControllerExceptionHandler.java
src/main/java/me/joserego/interview/calendar/api/entity/: TimeSlot.java  User.java
src/main/java/me/joserego/interview/calendar/api/exception/: EntityNotFoundException.java  WrongRoleException.java
src/main/java/me/joserego/interview/calendar/api/model/: TimeSlotDto.java  TimeSlotsDto.java  UserDto.java
src/main/java/me/joserego/interview/calendar/api/model/request/: InterviewPossibilitiesRequestDto.java
src/main/java/me/joserego/interview/calendar/api/model/response/: InterviewPossibilitiesResponseDto.java
src/main/java/me/joserego/interview/calendar/api/repository/: UsersRepository.java
src/main/java/me/joserego/interview/calendar/api/repository/dao/: TimeSlotRepositoryDao.java  UsersRepositoryDao.java
src/main/java/me/joserego/interview/calendar/api/repository/impl/: DefaultUsersRepository.java
src/main/java/me/joserego/interview/calendar/api/service/: UsersService.java
src/main/java/me/joserego/interview/calendar/api/service/impl/: DefaultUsersService.java
src/main/java/me/joserego/interview/calendar/api/util/: DateUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/me/joserego/interview/calendar/api/data/: MockData.java
src/test/java/me/joserego/interview/calendar/api/integrationtests/: UsersControllerTest.java
src/test/java/me/joserego/interview/calendar/api/service/impl/unittest/: UsersServiceTest.java
src/test/resources/: application.properties
